# ==== DATABASE CONFIG ====
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASS=24Rp15022
DB_NAME=fpa_db

# ==== SERVER PORT ====
PORT=5000

# ==== JWT TOKEN SECRET ====
JWT_SECRET=your_super_secret_key_here

# ==== GMAIL SMTP CONFIG (for Nodemailer) ====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587              
SMTP_USER=elinsengimana@gmail.com
SMTP_PASS=gggh pvhk luue abxy 


# ==== CLIENT FRONTEND URL ====
CLIENT_URL=http://localhost:3000

# ==== OPTIONAL BACKEND/FLASK API ====
FLASK_API=http://localhost:5000

# ==== GOOGLE MAPS (If needed for frontend map display) ====
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDb_JNCBFx200_SuJwhZezUihwRcbhz1UU
